
.card
    position: relative
    height: 60rem
    perspective: 150rem

    &:hover &__front
        transform: rotateY(-180deg)
        // @include respond(tab-port)
        // @media only screen and (max-width: 900px), (hover:none)
        //     transform: rotateY(0deg)
    &:hover &__back
        transform: rotateY(0deg)


    &_title
        // text-align: center
        // align-content: center

    &_advantages
        display: flex
        flex-direction: column
        font-size: 1.8rem
        gap: 1rem

    // &_description
    //     background-color: rgba(0,0,0,0.7)
    //     border-radius: 1rem
    //     padding: 2rem

    
