
@mixin respond($breakpoint)
    @if $breakpoint == phone-small
        @media only screen and (max-width: 375px)
            @content

    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content

// text
@mixin text_title
    font-size: 2rem
    text-transform: uppercase
    color: $primary-color
    font-weight: normal

@mixin text_description
    text-align: left
    font-size: 2.2rem
    color:$primary-color