$color-black: #000000
$color-white: #ffffff
$color-orange: #ff8562
// $color-blue: #009acf

$primary-color:#ffffff
$secondary-color:#000000
$third-color: #ff6000
$fourth-color: #009acf
$bgc-color1: #161616
$bgc-color2: #000000
$bgc-color3: rgb(238, 238, 238)

$box-shadow: .0rem .4rem .4rem 0rem rgba($color-black,.25 )
$box-shadow-white: .0rem .4rem .4rem 0rem rgba($primary-color,.75 )
$box-shadow-1: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4