
.portfolio_header
    grid-row: 5/6
    grid-column: center-start/center-end
    font-size: 6rem
    text-transform: uppercase
    font-weight: 600
    color:$primary-color
    background-color: $bgc-color2

.portfolio
    &_beforeCenter_bgc
        grid-row: 5/6
        grid-column: 1/center-start
    &_afterCenter_bgc
        grid-row: 5/6
        grid-column: center-end/-1
    &_beforeCenter_bgc, &_afterCenter_bgc
       background-color: $bgc-color2
    grid-row: 6/7
    grid-column: 1/-1
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(60rem, 1fr))



