
.card   
    &__side
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        transition: all .8s ease-out
        backface-visibility: hidden // чтобы карточки не просвечивали
        // box-shadow: $box-shadow
        // border-radius: .5rem
        overflow: hidden
        padding: 3rem
        border-radius: 1rem
        display: flex
        flex-direction: column
        // justify-content: space-evenly
        &_back
            background-color: $bgc-color3
            transform: rotateY(180deg)


// .card::hover
//     transform: rotateY(0deg)