
.button
    &, &:link, &:visited
        cursor: pointer
        user-select: none
        font-size: 2rem
        text-align: center
        vertical-align: middle
        text-transform: uppercase
        text-decoration: none
        display: inline-block
        box-shadow: $box-shadow
    

.rectangle
    border-radius: 1rem
    transition: all .2s

.roundedH6rem
    border-radius: 3rem

.pulse
    animation: borderPulse 1000ms infinite ease-out
    transition: all .2s

        


    
@keyframes borderPulse 
  0% 
    box-shadow: inset 0px 0px 0px 5px rgba(255, 255, 255,.4), 0px 0px 0px 0px rgba(255,255,255,1)
  
  100% 
    box-shadow: inset 0px 0px 0px 3px rgba(117, 117, 255,.2), 0px 0px 0px 10px rgba(255,255,255,0)
  
      

.mainColor
    background: $primary-color
    color: $secondary-color 
    &:hover
        background: $third-color
        color: $primary-color

.additionalColor
    background: $fourth-color
    color: $primary-color
    &:hover
        background: $primary-color
        color: $secondary-color

.thirdColor
    background: $third-color
    color: $primary-color 
    // &:hover

//anim
// $glow-color: rgb(217, 176, 255)
// $glow-spread-color: rgba(191, 123, 255, 0.781)
// $enhanced-glow-color: rgb(231, 206, 255)
// $btn-color: rgb(100, 61, 136)
$glow-color: $third-color
$glow-spread-color: #fa7f5d
$enhanced-glow-color: rgb(255, 255, 255)
$btn-color: $bgc-color1
.rectangleAglow
    outline-offset: 1rem 
    border: .25em solid $glow-color
    padding: 1em 3em
    color: $primary-color
    // font-size: 15px
    font-weight: bold
    background-color: $btn-color
    border-radius: 1em
    outline: none
    box-shadow: 0 0 1em .25em $glow-color, 0 0 4em 1em $glow-spread-color, inset 0 0 .75em .25em $glow-color
    text-shadow: 0 0 .5em $glow-color
    position: relative
    transition: all 0.3s


.rectangleAglow::after
    // border: none
    pointer-events: none
    content: ""
    position: absolute
    top: 120%
    left: 0
    height: 100%
    width: 100%
    background-color: $glow-spread-color
    filter: blur(2em)
    opacity: .7
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6)

/* Visit https://democoding.in/ for more free css animation */

.rectangleAglow:hover 
    color: $primary-color
    background-color: $glow-color
    box-shadow: 0 0 1em .25em $glow-color, 0 0 4em 2em $glow-spread-color, inset 0 0 .75em .25em $glow-color


.rectangleAglow:active 
    box-shadow: 0 0 0.6em .25em $glow-color, 0 0 2.5em 2em $glow-spread-color, inset 0 0 .5em .25em $glow-color

