
.fadeIn
    animation: fadeIn .75s ease forwards

.fadeOut
    animation: fadeOut .75s ease forwards

@keyframes fadeOut 
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

.fader
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: center
    line-height: 100%
