
.showreal
    &_beforeCenter_bgc
        grid-row: 3/4
        grid-column: 1/center-start
    &_afterCenter_bgc
        grid-row: 3/4
        grid-column: center-end/-1
    &_beforeCenter_bgc, &_afterCenter_bgc
       background-color: $bgc-color2
    grid-row: 3/4
    grid-column: center-start/center-end
    background-color: $bgc-color2
    // display: grid
    &_image
        width: 100%
        opacity: 0.5
        transition: all .3s

    &_description
        font-size: 2.2rem
        color:$primary-color
    &_title
        font-size: 6rem
        text-transform: uppercase
        font-weight: 600
        color:$primary-color

.image_wrapper
    user-select: none
    overflow: hidden
    position: relative
    height: 50rem
    cursor: pointer
    &:hover .showreal_image
        transform: scale(1.05)
        opacity: 0.7
    &_player
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)
        text-align: center
    &_title
        color:$primary-color
        font-size: 5rem
        text-transform: uppercase

    &_playbutton
        height: 15rem
        width: 15rem
