
.reviews
    &_beforeCenter_bgc
        grid-row: 14/15
        grid-column: 1/center-start
    &_afterCenter_bgc
        grid-row: 14/15
        grid-column: center-end/-1
    &_beforeCenter_bgc, &_afterCenter_bgc
       background-color: $bgc-color1
    grid-column: center-start/center-end   
    grid-row: 14/15
    background-color: $bgc-color1
    &_body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr))
        grid-gap: 4rem
    &_title
        font-size: 6rem
        text-transform: uppercase
        font-weight: 600
        color:$primary-color


