
.team
    &_beforeCenter_bgc
        grid-row: 12/13
        grid-column: 1/center-start
    &_afterCenter_bgc
        grid-row: 12/13
        grid-column: center-end/-1
    &_beforeCenter_bgc, &_afterCenter_bgc
       background-color: $bgc-color1
    grid-column: center-start/center-end   
    grid-row: 12/13
    background-color: $bgc-color1
    &_title
        font-size: 6rem
        text-transform: uppercase
        font-weight: 600
        color:$primary-color

    &_body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        // grid-template-rows: min-content
        row-gap: 5rem
        column-gap: 3rem
        justify-content: space-evenly
        justify-items: center

    &_person
        // width: min-content
        width: 100%
        // font-size: 10rem
        color: white
        background-color: #fff
    &_image
        display: block
        // min-height: 20rem
        width: 100%
        object-fit: contain
        // height: 100%
        // margin: 0 auto
    &_titlePerson
        text-transform: uppercase
        font-size: 2rem
        color: red
