
.grid_height  
    height: 40rem

.player
    // width: 100%
    object-fit: cover
    overflow: hidden
    position: relative
    &:hover .player_playbutton
        opacity: 1
        transform: translate(-50%, -50%) translateY(0)

    &_playbutton
        backface-visibility: hidden
        pointer-events: none
        user-select: none
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        transform: translate(-50%, -50%) translateY(3rem)
        transition: opacity .3s, transform .3s
        @include respond(tab-port)
            opacity: 1
            transform: translate(-50%, -50%)
            transition: none
    &_image
        backface-visibility: hidden
        object-fit: cover
        display: block
        width: 100%
        height: 100%
        transition: all .3s
        filter: brightness(60%)     
        &:hover 
            transform: scale(1.05)
            filter: brightness(80%)
            cursor: pointer  