
.video
    width: 100%
    height: 700px
    @include respond(tab-land)
        height: 500px
    @include respond(phone)
        height: 400px
    @include respond(phone-small)
        height: 300px
