
.title
    font-size: 6rem
    text-transform: uppercase
    font-weight: 600
    color:$primary-color
.description
    font-size: 1.8rem
    color:$primary-color
    
.submit
    height: 6rem
    width: 56rem
    text-transform: uppercase
    @include respond(phone)
        width: 100%

.input
    height: 6rem
    width: 56rem
    @include respond(phone)
        width: 100%

.message
    // width: 40rem
        