
.card
    border: .1rem $primary-color solid
    border-radius: 1rem
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    text-align: center
    padding: 3rem
    justify-content: space-around
    color: $primary-color
    &_title
        font-size: 2.4rem
        min-height: 7rem
        font-weight: 700
    &_description
        font-size: 1.6rem
        min-height: 10rem
    &_price
        font-size: 4rem
    &_about
        display: flex
        flex-direction: column
    &_aboutItem
        font-size: 1.4rem
    &_button
        // align-self: flex-end

