
.header 
    grid-row: 1/2
    grid-column: 1/-1
    background-color: #f5a3a3
    display: flex
    position: relative
    font-weight: 400
    // font-family: "Oswald", Arial, sans-serif

    &_button_request
        margin-top: 1rem
        padding: 1.5rem 15rem
    &_button_tg
        margin-top: 1rem
        padding: 1rem 2rem

    &_fader
        font-size: 7rem
        font-weight: 500
        color: $primary-color
        text-transform: uppercase

    &_marked
        color: $third-color

.logo
    position: absolute
    top: 1rem
    left: 1rem
    height: 6rem

.header_box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center 
    width: 100%

.title_second
    text-transform: uppercase
    color: $primary-color
    font-size: 2rem
    font-weight: normal
    


