
.slick-slide 
 transition: all 0.4s ease-in-out

.slick-slide img 
 transition: all 0.4s ease-in-out

.slick-center 
 transform: scaleY(1.1)

.slick-next, .slick-prev
 z-index: 5

.slick-next
  right: 1.5rem

.slick-prev
  left: 1.5rem

.slick-dots li button:before 
    font-family: 'slick'
    // font-size: 6px
    // line-height: 20px
    // position: absolute
    // top: 0
    // left: 0

    background: $bgc-color3
    width: 80%
    height: .5rem
    content: ''
    text-align: center
    opacity: .25
    color: black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.slick-dots
  position: relative
.slick-dots li 
  padding-top: 5rem
  width: 10%
  container-type: size

.slick-dots li.slick-active button:before 
    opacity: .25
    color: black

.slick-dots li.slick-active button:after 
    font-family: 'slick'
    font-size: .6rem
    line-height: 2rem
    position: absolute
    top: 0
    opacity:1
    background: $third-color
    left: 0
    width: 80cqw
    height: .5rem
    content: ''
    text-align: center
    color: black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    z-index:9

    animation-name: progress
    animation-timing-function: linear
    animation-duration: 5000ms
    animation-delay:0


@keyframes progress 
 from
  width: 0
 to 
  width: 80cqw

