
.preview
    position: relative
    &_image
        width: 100%
        height: 100%
        object-fit: cover
    
    &_icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 5rem
        height: 5rem
        &:hover
            fill: $third-color