
.header_gif
    position: absolute
    top: 0
    left: 0
    width: 100%

.radio_group
    display: flex
    flex-direction: column
    gap: .5rem

.form
    // width: 100%
    padding-top: 15rem

.title
    font-size: 3.2rem
    font-weight: bold
    text-transform: uppercase
    display: flex
    justify-content: center
    &_small
        font-weight: bold
        text-align: center
        margin-bottom: 2rem
    
    &_left
        font-size: 2rem
        margin-top: 3rem

.input
    height: 6rem
    margin-top: 1rem

.button_submit
    // width: 10rem
    height: 5.4rem
    margin-top: 1rem
