
.burger
    position: absolute
    top: 2rem
    right: 1rem
    &_list
        display: flex
        list-style-type: none
        font-size: 1.8rem
        font-weight: 400
        gap: 2rem
        // color: yellow

    &_link
        transition: all .2s
        &:link, &:visited
            text-transform: uppercase
            text-decoration: none
            color: $primary-color
            &:hover
                color: $third-color

.burger_link_firsIitem
    border-bottom: .1rem $fourth-color solid
    &:visited
        color: $third-color
    &:hover
        color: $third-color