
.questions
    &_beforeCenter_bgc
        grid-row: 15/16
        grid-column: 1/center-start
    &_afterCenter_bgc
        grid-row: 15/16
        grid-column: center-end/-1
    &_beforeCenter_bgc, &_afterCenter_bgc
       background-color: $bgc-color1
    grid-column: center-start/center-end   
    grid-row: 15/16
    background-color: $bgc-color1
    &_body

    &_title
        font-size: 6rem
        text-transform: uppercase
        font-weight: 600
        color:$primary-color